.ufec-btn-bling {
  position: relative;
}
.ufec-btn-bling:focus {
  outline: none;
}
.ufec-btn-bling:after {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
  border-radius: inherit;
  border: 0 solid #01afc9;
  opacity: 0.5;
  animation: buttonBling 1s infinite;
  display: block;
}

@keyframes buttonBling {
  to {
    opacity: 0;
    top: -8px;
    left: -8px;
    bottom: -8px;
    right: -8px;
    border-width: 8px;
  }
}